.container {
    border: 2px solid aquamarine;
    padding: 3px;
    margin: 3px;
    display: grid;
    grid-template-areas: 'a b c';
    grid-gap: 10px;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 150px;
}

.col {
    padding: 0px;
    margin: 0px;
    width: 90%;
}

.a {
    grid-area: a;
    display: flex;
    justify-content: center;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
    display: grid;
    grid-template-areas: 'ca' 'cb' 'cc';
    grid-gap: 5px;
    grid-template-rows: 33% 33% 33%;
}

.ca {
    grid-area: ca;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cb {
    grid-area: cb;
}

.cc {
    grid-area: cc;
}

.img {
    width: 150px;
    height: 150px;
}

.button {
    width: 100%;
}