.container {
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'a' 'b' 'c' 'd';
    grid-template-columns: ifr;
    grid-template-rows: 100px 1fr 200px 150px;
}

.title {
    grid-area: a;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.text {
    grid-area: b;
    background-color: peachpuff;
    padding: 20px;
}

.badges {
    grid-area: c;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.links {
    grid-area: d;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.badge {
    padding: 50px;
}

.link {
    font-size: 25px;
}